# GitHub API Token
GITHUB_TOKEN=your_github_token_here

# Gitea API Configuration
GITEA_URL=https://your-gitea-instance.com
GITEA_TOKEN=your_gitea_token_here
GITEA_USERNAME=your_gitea_username
GITEA_CERT=your_certificate_file_path_here

# WakaTime API Configuration
WAKATIME_API_KEY=your_wakatime_api_key_here
